{
  "name": "opas",
  "version": "0.2.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "node -e \"require('node:fs').rmSync('.next/dev',{recursive:true,force:true})\" && next typegen && tsc --noEmit",
    "test": "pnpm lint && pnpm typecheck && pnpm test:analytics && pnpm test:auth && pnpm test:authoring && pnpm test:team-authoring && pnpm test:content && pnpm test:deployment && pnpm test:evidence && pnpm test:retrieval && pnpm test:answers && pnpm test:handoff && pnpm test:outcomes && pnpm test:quality && pnpm test:mcp && pnpm test:import && pnpm test:mdx && pnpm test:seo && pnpm test:search && pnpm test:theme && pnpm test:preview && pnpm test:repositories",
    "test:analytics": "tsx --test tests/analytics.test.ts",
    "test:auth": "tsx --test --test-concurrency=1 tests/auth.test.ts tests/login-source.test.ts tests/team-auth-crypto.test.ts tests/member-password-workerd.integration.test.ts tests/member-login.test.ts tests/member-authorization.test.ts tests/member-acceptance.test.ts tests/team-management.test.ts tests/team-admin-actions.test.ts tests/team-admin-ui.test.tsx tests/login-admission.integration.test.ts tests/login-admission-shared.integration.test.ts tests/member-repository.integration.test.ts tests/operator-identity.integration.test.ts",
    "test:authoring": "tsx --test tests/team-authoring-contract.test.ts tests/team-authoring-capabilities.test.ts tests/authoring-controls.test.ts tests/authoring-control-command.test.ts tests/authoring-failure-contract.test.ts tests/operational-boundaries.test.ts",
    "test:team-authoring": "tsx --test --test-concurrency=1 tests/team-authoring-backfill.integration.test.ts tests/team-authoring-d1.integration.test.ts tests/authoring-fence-process.integration.test.ts tests/authoring-fence-d1-process.integration.test.ts tests/team-authoring-acceptance.test.ts",
    "test:content": "tsx --test tests/content-admin-validation.test.ts tests/article-editor-source.test.ts tests/article-assets.test.ts tests/article-asset-lifecycle.test.ts tests/asset-http-contract.test.ts tests/article-authoring-actions.test.tsx tests/article-history-ui.test.tsx",
    "test:deployment": "tsx --test tests/cloudflare-artifact.test.ts tests/cloudflare-bootstrap.test.ts tests/database-driver.test.ts tests/deployment-commands.test.ts tests/embedding-deployment.test.ts tests/maintenance-artifact.test.ts tests/neon-client.test.ts tests/neon-connections.test.ts tests/security-headers.test.ts tests/vercel-artifact.test.ts",
    "test:maintenance": "tsx --test tests/maintenance-artifact.test.ts",
    "test:evidence": "tsx --test tests/evidence-chunks.test.ts tests/article-evidence-initialization.test.ts tests/embeddings.test.ts tests/embedding-config.test.ts tests/embedding-worker.test.ts tests/embedding-runtime.test.ts tests/embedding-recovery-route.test.ts",
    "test:retrieval": "tsx --test tests/evidence-retrieval.test.ts tests/retrieval-evaluation.test.ts tests/retrieval-runtime.test.ts",
    "test:answers": "tsx --test tests/generation.test.ts tests/generation-config.test.ts tests/answer-admission.test.ts tests/answer-gate.test.ts tests/answer.test.ts tests/answer-policy-calibration.test.ts tests/answer-guardrails.test.ts tests/answer-runtime.test.ts tests/answer-route.test.ts tests/answer-assistant.test.tsx tests/embed.test.tsx",
    "test:handoff": "tsx --test --test-concurrency=1 tests/handoff.test.ts tests/handoff-gate.test.ts tests/handoff-runtime.test.ts tests/handoff-ui.test.tsx tests/handoff-store.integration.test.ts",
    "test:outcomes": "tsx --test --test-concurrency=1 tests/outcome-records.test.ts tests/outcome-gate.test.ts tests/outcome-route.test.ts tests/outcome-runtime.test.ts tests/outcome-store.integration.test.ts tests/outcome-deployment.test.ts",
    "test:preview": "tsx --test --test-concurrency=1 tests/article-preview.test.ts tests/article-preview-http.test.tsx tests/article-preview-admin.test.tsx tests/article-preview-repository.integration.test.ts tests/article-preview-d1.integration.test.ts tests/article-preview-race.integration.test.ts tests/preview-expiry-command.test.ts tests/preview-expiry-d1.integration.test.ts",
    "test:quality": "tsx --test --test-concurrency=1 tests/quality-console.test.ts tests/quality-http.test.ts tests/quality-review.test.ts tests/quality-ui.test.tsx tests/content-gaps.test.tsx tests/quality-authoring-repository.integration.test.ts tests/quality-authoring-d1.integration.test.ts",
    "test:mcp": "tsx --test tests/mcp.test.ts tests/article-actions.test.tsx",
    "test:import": "tsx --test --test-concurrency=1 tests/import-archive.test.ts tests/import-execute.test.ts tests/import-planner.test.ts tests/import-upload.test.ts tests/knowledge-import-repository.integration.test.ts tests/knowledge-import-d1.integration.test.ts",
    "test:mdx": "tsx --test tests/mdx-safety.test.ts",
    "test:seo": "tsx --test tests/seo.test.ts tests/public-profile.test.ts",
    "test:search": "tsx --test tests/search.test.ts",
    "test:repositories": "tsx --test --test-concurrency=1 tests/repository.integration.test.ts tests/evidence-repository.integration.test.ts tests/article-draft-repository.integration.test.ts tests/article-draft-d1.integration.test.ts tests/category-theme-authoring.integration.test.ts tests/asset-authoring-fence.test.ts tests/asset-authoring-d1.integration.test.ts tests/demo-seed-repository.integration.test.ts tests/demo-seed-d1.integration.test.ts",
    "test:theme": "tsx --test tests/theme.test.ts",
    "build:prepare:postgres": "esbuild scripts/prepare-postgres.ts --bundle --platform=node --format=cjs --external:pg-native --outfile=.next/standalone/prepare-postgres.cjs",
    "maintenance:prepare": "tsx scripts/maintenance-artifact.ts prepare",
    "maintenance:scan": "tsx scripts/maintenance-artifact.ts scan",
    "vercel:build": "tsx scripts/build-vercel.ts",
    "vercel:build:maintenance": "tsx scripts/build-vercel.ts maintenance",
    "vercel:deploy": "tsx scripts/build-vercel.ts deploy",
    "cf:bootstrap": "node --env-file=.env --import tsx scripts/bootstrap-cloudflare.ts",
    "cf:build": "tsx scripts/run-cloudflare.ts build",
    "cf:build:maintenance": "tsx scripts/run-cloudflare.ts build --maintenance",
    "cf:upload:maintenance": "tsx scripts/run-cloudflare.ts upload --maintenance",
    "cf:deploy": "tsx scripts/run-cloudflare.ts deploy",
    "cf:dry-run": "tsx scripts/run-cloudflare.ts deploy --dry-run",
    "cf:backfill": "tsx scripts/run-cloudflare.ts backfill",
    "cf:migrate": "tsx scripts/run-cloudflare.ts migrate",
    "cf:preview": "tsx scripts/run-cloudflare.ts preview",
    "cf:seed": "tsx scripts/run-cloudflare.ts seed",
    "cf:types": "wrangler types --env-interface CloudflareEnv worker-configuration.d.ts",
    "cf:build:crofusion": "tsx scripts/run-cloudflare.ts build --config wrangler.crofusion.jsonc",
    "cf:deploy:crofusion": "tsx scripts/run-cloudflare.ts deploy --config wrangler.crofusion.jsonc",
    "cf:bootstrap:crofusion": "node --env-file=.env --import tsx scripts/bootstrap-cloudflare.ts --config wrangler.crofusion.jsonc",
    "cf:backfill:crofusion": "tsx scripts/run-cloudflare.ts backfill --config wrangler.crofusion.jsonc",
    "cf:migrate:crofusion": "tsx scripts/run-cloudflare.ts migrate --config wrangler.crofusion.jsonc",
    "cf:seed:crofusion": "tsx scripts/run-cloudflare.ts seed --config wrangler.crofusion.jsonc",
    "db:generate:postgres": "drizzle-kit generate --config drizzle.postgres.config.ts",
    "db:generate:sqlite": "drizzle-kit generate --config drizzle.sqlite.config.ts",
    "db:backfill:postgres": "node --env-file=.env --import tsx scripts/prepare-postgres.ts backfill",
    "db:migrate:postgres": "drizzle-kit migrate --config drizzle.postgres.config.ts",
    "db:seed:postgres": "node --env-file=.env --import tsx scripts/seed-postgres.ts",
    "docker:build:maintenance": "docker build --target maintenance --tag opas-maintenance:local .",
    "authoring:control": "node --env-file=.env --import tsx scripts/authoring-control.ts",
    "db:backfill:d1:local": "tsx scripts/run-cloudflare.ts backfill --local",
    "db:migrate:d1:local": "wrangler d1 migrations apply opas-mvp --local",
    "db:seed:d1:local": "tsx scripts/run-cloudflare.ts seed --local",
    "operator:identity": "node --env-file=.env --import tsx scripts/operator-identity.ts",
    "acceptance:team-authoring": "node --env-file=.env --import tsx scripts/team-authoring-acceptance.ts",
    "acceptance:preview-expire": "node --env-file=.env --import tsx scripts/expire-preview-acceptance-grant.ts",
    "evaluate:retrieval": "tsx scripts/evaluate-retrieval.ts",
    "verify:crofusion-import": "tsx scripts/import-crofusion-launch-partner.ts verify",
    "verify:retrieval-runtime": "tsx scripts/verify-retrieval-runtime.ts",
    "db:backfill:postgres:deploy": "node prepare-postgres.cjs backfill",
    "db:migrate:postgres:deploy": "node prepare-postgres.cjs migrate",
    "db:seed:postgres:deploy": "node prepare-postgres.cjs seed",
    "db:evidence:postgres:deploy": "node prepare-postgres.cjs initialize-evidence",
    "neon:backfill": "node --env-file=.env --import tsx scripts/prepare-neon.ts backfill",
    "neon:migrate": "node --env-file=.env --import tsx scripts/prepare-neon.ts migrate",
    "neon:seed": "node --env-file=.env --import tsx scripts/prepare-neon.ts seed",
    "neon:evidence": "node --env-file=.env --import tsx scripts/prepare-neon.ts initialize-evidence",
    "smoke": "bash scripts/smoke.sh"
  },
  "dependencies": {
    "@fumadocs/mdx-remote": "1.5.1",
    "@mdxeditor/editor": "4.2.3",
    "@modelcontextprotocol/server": "2.0.0",
    "@neondatabase/serverless": "1.1.0",
    "@orama/orama": "3.1.18",
    "drizzle-orm": "0.45.2",
    "fflate": "0.8.3",
    "jose": "6.2.10",
    "mdast-util-to-markdown": "2.1.2",
    "mdast-util-to-string": "4.0.0",
    "next": "16.3.3",
    "pg": "8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remark-gfm": "4.0.1",
    "remark-parse": "11.0.0",
    "unified": "11.0.5",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260827.1",
    "@opennextjs/cloudflare": "1.20.4",
    "@tailwindcss/postcss": "4.3.3",
    "@testcontainers/postgresql": "12.1.0",
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "22.20.1",
    "@types/pg": "8.23.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "better-sqlite3": "13.0.3",
    "drizzle-kit": "0.31.10",
    "esbuild": "0.28.2",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "wrangler": "4.127.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "unrs-resolver",
      "workerd"
    ]
  }
}
